<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .course-block {
            border: 2px solid #333;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .course-details {
            display: flex;
            flex-direction: column;
        }

        .detail-item {
            padding: 8px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
        }

        .modules-list {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
        }

        .modules-list li {
            background-color: #e0e0e0;
            padding: 5px;
            margin-bottom: 3px;
            border-radius: 3px;
        }
    </style>

</head>
<body>
<script src="9_5.js"></script>
</body>
</html>