<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        .recipe {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .recipe h2 {
            color: #333;
        }
        .recipe h4 {
            margin-bottom: 5px;
        }
        .recipe ul {
            margin: 0;
            padding-left: 20px;
        }
    </style>

</head>
<body>

<h1>Список рецептів</h1>
<div id="recipes-container"></div>

<script src="11_2.js"></script>
</body>
</html>